GROQ_API_KEY="ADD YOUR OWN API KEY"
HUGGINGFACEHUB_API_TOKEN="ADD YOUR OWN API KEY"
LANGSMITH_TRACING_v2="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="ADD YOUR OWN API KEY"
LANGSMITH_PROJECT="ADD YOUR PROJECT NAME"